{
  "name": "newsiteaddition",
  "version": "1.0.0",
  "description": "What this Lambda function does and why?  Basically at the aws end whenever a new client is to be added there are certain things that are needed to be done. This function does a few of those tasks.     Tasks:         --> Creates a new IOT rule          --> Creates a new Queue.     Both these things happen at us-west-2 region with given siteid coming at the event of this lambda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik",
  "license": "ISC",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
